Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ServiceSubscriber
Bundle-SymbolicName: ServiceSubscriber
Bundle-Activator: locationconsumer.LocationConsumerActivator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: locationconsumer
Import-Package: locationservice,viplocationservice,locationpricingservice,locationpaymentservice,
 org.osgi.framework;version="1.3.0"
Require-Bundle: VipServicePublisher;bundle-version="1.0.0",
 LocationPricingProducer;bundle-version="1.0.0",
 LocationPaymentService;bundle-version="1.0.0"

